;; gorilla-repl.fileformat = 1

;; **
;;; # Model selection
;;; 
;;; We want to find out which distribution (and with which parameters) describes the data.
;;; Maybe a mixture of them?
;;; 
;;; ## Boiler-plate code --- importing necessary things.
;; **

;; @@
(use 'nstools.ns)
(ns+ models
  (:like embang-user.worksheet)
  (:require [clojure.string :as str]))
;; @@
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}],"value":"[nil,nil]"}
;; <=

;; **
;;; ## Data
;;; 
;;; We only have a few points, but hope that one of our models explains them much better than others.
;; **

;; @@
(def data [1 2 4 7])
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;models/data</span>","value":"#'models/data"}
;; <=

;; **
;;; ## Probabilistic query
;;; 
;;; We think that the data comes from either uniform, normal or Gamma distributions, with some parameters which we do not know. We put equal prior on each of the distribution, and a reasonable prior on parameters.
;; **

;; @@
(defquery models data
  (let [dist (sample (categorical [[uniform-continuous 1]
                                   [normal 1] 
                                   [gamma 1]]))
        a (sample (gamma 1 1))
        b (sample (gamma 1 1))
        d (dist a b)]
    
    (loop [data data]
      (when (seq data)
        (observe d (first data))
        (recur (rest data))))
    
    (predict :d (type d))
    (predict :a a)
    (predict :b b)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;models/models</span>","value":"#'models/models"}
;; <=

;; **
;;; ## Inference
;;; 
;;; Now, we lazily perform **inference** by sampling. We first drop N samples of burn-in, and then take N samples, hoping that N is large enough for the inference to converge.
;; **

;; @@
(def N 10000)
(def samples (take N (drop N (doquery :lmh models data))))
;; @@
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-var'>#&#x27;models/N</span>","value":"#'models/N"},{"type":"html","content":"<span class='clj-var'>#&#x27;models/samples</span>","value":"#'models/samples"}],"value":"[#'models/N,#'models/samples]"}
;; <=

;; **
;;; Then, we retrieve **predicts** from the lazy sequence.
;; **

;; @@
(def predicts (map get-predicts samples))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;models/predicts</span>","value":"#'models/predicts"}
;; <=

;; **
;;; Too assess the results visually, let's plot histograms of distribution type, and two parameters `a` and `b`.
;; **

;; @@
[(let [dfreqs (frequencies (map :d predicts))]
  (plot/bar-chart (map (comp #(str/replace % #"class embang.runtime.(.*)-distribution" "$1") 
                             str first) dfreqs) 
                  (map second dfreqs) 
                  :plot-size 600 :aspect-ratio 4
                  :y-title "sample count"))
 (plot/histogram (map :a predicts) :x-title "a" :bins 30 :plot-size 275 :aspect-ratio 1.5 
                 :y-title "sample count")
 (plot/histogram (map :b predicts) :x-title "b" :bins 30 :plot-size 275 :aspect-ratio 1.5)]
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"vega","content":{"width":600,"height":150.0,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"85f5da31-b8f7-4b53-a58f-652227b20d38","values":[{"x":"normal","y":10000}]}],"marks":[{"type":"rect","from":{"data":"85f5da31-b8f7-4b53-a58f-652227b20d38"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"width":{"scale":"x","band":true,"offset":-1},"y":{"scale":"y","field":"data.y"},"y2":{"scale":"y","value":0}},"update":{"fill":{"value":"steelblue"},"opacity":{"value":1}},"hover":{"fill":{"value":"#FF29D2"}}}}],"scales":[{"name":"x","type":"ordinal","range":"width","domain":{"data":"85f5da31-b8f7-4b53-a58f-652227b20d38","field":"data.x"}},{"name":"y","range":"height","nice":true,"domain":{"data":"85f5da31-b8f7-4b53-a58f-652227b20d38","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y","title":"sample count","titleOffset":45}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 600, :height 150.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"85f5da31-b8f7-4b53-a58f-652227b20d38\", :values ({:x \"normal\", :y 10000})}], :marks [{:type \"rect\", :from {:data \"85f5da31-b8f7-4b53-a58f-652227b20d38\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :width {:scale \"x\", :band true, :offset -1}, :y {:scale \"y\", :field \"data.y\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"85f5da31-b8f7-4b53-a58f-652227b20d38\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"85f5da31-b8f7-4b53-a58f-652227b20d38\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\", :title \"sample count\", :titleOffset 45}]}}"},{"type":"vega","content":{"width":275,"height":183.3333282470703,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"5833f9b6-277d-4c51-b659-258c15fb6f6e","values":[{"x":0.003449946109925911,"y":0},{"x":0.18132631397550422,"y":476.0},{"x":0.3592026818410825,"y":461.0},{"x":0.5370790497066609,"y":533.0},{"x":0.7149554175722392,"y":601.0},{"x":0.8928317854378176,"y":668.0},{"x":1.070708153303396,"y":607.0},{"x":1.2485845211689743,"y":644.0},{"x":1.4264608890345527,"y":648.0},{"x":1.604337256900131,"y":685.0},{"x":1.7822136247657094,"y":735.0},{"x":1.9600899926312878,"y":645.0},{"x":2.137966360496866,"y":424.0},{"x":2.3158427283624445,"y":531.0},{"x":2.493719096228023,"y":472.0},{"x":2.6715954640936013,"y":331.0},{"x":2.8494718319591796,"y":364.0},{"x":3.027348199824758,"y":296.0},{"x":3.2052245676903364,"y":333.0},{"x":3.3831009355559147,"y":138.0},{"x":3.560977303421493,"y":131.0},{"x":3.7388536712870715,"y":67.0},{"x":3.91673003915265,"y":33.0},{"x":4.094606407018228,"y":61.0},{"x":4.272482774883806,"y":31.0},{"x":4.4503591427493845,"y":28.0},{"x":4.628235510614963,"y":33.0},{"x":4.806111878480541,"y":11.0},{"x":4.98398824634612,"y":3.0},{"x":5.161864614211698,"y":6.0},{"x":5.339740982077276,"y":4.0},{"x":5.517617349942855,"y":0}]}],"marks":[{"type":"line","from":{"data":"5833f9b6-277d-4c51-b659-258c15fb6f6e"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"5833f9b6-277d-4c51-b659-258c15fb6f6e","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"5833f9b6-277d-4c51-b659-258c15fb6f6e","field":"data.y"}}],"axes":[{"type":"x","scale":"x","title":"a","titleOffset":30},{"type":"y","scale":"y","title":"sample count","titleOffset":45}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 275, :height 183.33333, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"5833f9b6-277d-4c51-b659-258c15fb6f6e\", :values ({:x 0.003449946109925911, :y 0} {:x 0.18132631397550422, :y 476.0} {:x 0.3592026818410825, :y 461.0} {:x 0.5370790497066609, :y 533.0} {:x 0.7149554175722392, :y 601.0} {:x 0.8928317854378176, :y 668.0} {:x 1.070708153303396, :y 607.0} {:x 1.2485845211689743, :y 644.0} {:x 1.4264608890345527, :y 648.0} {:x 1.604337256900131, :y 685.0} {:x 1.7822136247657094, :y 735.0} {:x 1.9600899926312878, :y 645.0} {:x 2.137966360496866, :y 424.0} {:x 2.3158427283624445, :y 531.0} {:x 2.493719096228023, :y 472.0} {:x 2.6715954640936013, :y 331.0} {:x 2.8494718319591796, :y 364.0} {:x 3.027348199824758, :y 296.0} {:x 3.2052245676903364, :y 333.0} {:x 3.3831009355559147, :y 138.0} {:x 3.560977303421493, :y 131.0} {:x 3.7388536712870715, :y 67.0} {:x 3.91673003915265, :y 33.0} {:x 4.094606407018228, :y 61.0} {:x 4.272482774883806, :y 31.0} {:x 4.4503591427493845, :y 28.0} {:x 4.628235510614963, :y 33.0} {:x 4.806111878480541, :y 11.0} {:x 4.98398824634612, :y 3.0} {:x 5.161864614211698, :y 6.0} {:x 5.339740982077276, :y 4.0} {:x 5.517617349942855, :y 0})}], :marks [{:type \"line\", :from {:data \"5833f9b6-277d-4c51-b659-258c15fb6f6e\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"5833f9b6-277d-4c51-b659-258c15fb6f6e\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"5833f9b6-277d-4c51-b659-258c15fb6f6e\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\", :title \"a\", :titleOffset 30} {:type \"y\", :scale \"y\", :title \"sample count\", :titleOffset 45}]}}"},{"type":"vega","content":{"width":275,"height":183.3333282470703,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"87c59ce7-9114-40dc-bcef-d6de9f69a1d2","values":[{"x":1.2773362543853364,"y":0},{"x":1.4874925499281912,"y":83.0},{"x":1.697648845471046,"y":546.0},{"x":1.907805141013901,"y":562.0},{"x":2.117961436556756,"y":995.0},{"x":2.3281177320996105,"y":1243.0},{"x":2.538274027642465,"y":1407.0},{"x":2.7484303231853198,"y":1168.0},{"x":2.9585866187281744,"y":638.0},{"x":3.168742914271029,"y":720.0},{"x":3.3788992098138837,"y":896.0},{"x":3.5890555053567383,"y":516.0},{"x":3.799211800899593,"y":392.0},{"x":4.009368096442448,"y":221.0},{"x":4.219524391985303,"y":117.0},{"x":4.429680687528157,"y":189.0},{"x":4.639836983071012,"y":116.0},{"x":4.849993278613867,"y":22.0},{"x":5.060149574156721,"y":82.0},{"x":5.270305869699576,"y":16.0},{"x":5.480462165242431,"y":0.0},{"x":5.690618460785285,"y":0.0},{"x":5.90077475632814,"y":38.0},{"x":6.1109310518709945,"y":3.0},{"x":6.321087347413849,"y":0.0},{"x":6.531243642956704,"y":0.0},{"x":6.741399938499558,"y":2.0},{"x":6.951556234042413,"y":0.0},{"x":7.161712529585268,"y":0.0},{"x":7.371868825128122,"y":0.0},{"x":7.582025120670977,"y":0.0},{"x":7.792181416213832,"y":28.0},{"x":8.002337711756686,"y":0}]}],"marks":[{"type":"line","from":{"data":"87c59ce7-9114-40dc-bcef-d6de9f69a1d2"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"87c59ce7-9114-40dc-bcef-d6de9f69a1d2","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"87c59ce7-9114-40dc-bcef-d6de9f69a1d2","field":"data.y"}}],"axes":[{"type":"x","scale":"x","title":"b","titleOffset":30},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 275, :height 183.33333, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"87c59ce7-9114-40dc-bcef-d6de9f69a1d2\", :values ({:x 1.2773362543853364, :y 0} {:x 1.4874925499281912, :y 83.0} {:x 1.697648845471046, :y 546.0} {:x 1.907805141013901, :y 562.0} {:x 2.117961436556756, :y 995.0} {:x 2.3281177320996105, :y 1243.0} {:x 2.538274027642465, :y 1407.0} {:x 2.7484303231853198, :y 1168.0} {:x 2.9585866187281744, :y 638.0} {:x 3.168742914271029, :y 720.0} {:x 3.3788992098138837, :y 896.0} {:x 3.5890555053567383, :y 516.0} {:x 3.799211800899593, :y 392.0} {:x 4.009368096442448, :y 221.0} {:x 4.219524391985303, :y 117.0} {:x 4.429680687528157, :y 189.0} {:x 4.639836983071012, :y 116.0} {:x 4.849993278613867, :y 22.0} {:x 5.060149574156721, :y 82.0} {:x 5.270305869699576, :y 16.0} {:x 5.480462165242431, :y 0.0} {:x 5.690618460785285, :y 0.0} {:x 5.90077475632814, :y 38.0} {:x 6.1109310518709945, :y 3.0} {:x 6.321087347413849, :y 0.0} {:x 6.531243642956704, :y 0.0} {:x 6.741399938499558, :y 2.0} {:x 6.951556234042413, :y 0.0} {:x 7.161712529585268, :y 0.0} {:x 7.371868825128122, :y 0.0} {:x 7.582025120670977, :y 0.0} {:x 7.792181416213832, :y 28.0} {:x 8.002337711756686, :y 0})}], :marks [{:type \"line\", :from {:data \"87c59ce7-9114-40dc-bcef-d6de9f69a1d2\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"87c59ce7-9114-40dc-bcef-d6de9f69a1d2\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"87c59ce7-9114-40dc-bcef-d6de9f69a1d2\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\", :title \"b\", :titleOffset 30} {:type \"y\", :scale \"y\"}]}}"}],"value":"[#gorilla_repl.vega.VegaView{:content {:width 600, :height 150.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"85f5da31-b8f7-4b53-a58f-652227b20d38\", :values ({:x \"normal\", :y 10000})}], :marks [{:type \"rect\", :from {:data \"85f5da31-b8f7-4b53-a58f-652227b20d38\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :width {:scale \"x\", :band true, :offset -1}, :y {:scale \"y\", :field \"data.y\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"85f5da31-b8f7-4b53-a58f-652227b20d38\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"85f5da31-b8f7-4b53-a58f-652227b20d38\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\", :title \"sample count\", :titleOffset 45}]}} #gorilla_repl.vega.VegaView{:content {:width 275, :height 183.33333, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"5833f9b6-277d-4c51-b659-258c15fb6f6e\", :values ({:x 0.003449946109925911, :y 0} {:x 0.18132631397550422, :y 476.0} {:x 0.3592026818410825, :y 461.0} {:x 0.5370790497066609, :y 533.0} {:x 0.7149554175722392, :y 601.0} {:x 0.8928317854378176, :y 668.0} {:x 1.070708153303396, :y 607.0} {:x 1.2485845211689743, :y 644.0} {:x 1.4264608890345527, :y 648.0} {:x 1.604337256900131, :y 685.0} {:x 1.7822136247657094, :y 735.0} {:x 1.9600899926312878, :y 645.0} {:x 2.137966360496866, :y 424.0} {:x 2.3158427283624445, :y 531.0} {:x 2.493719096228023, :y 472.0} {:x 2.6715954640936013, :y 331.0} {:x 2.8494718319591796, :y 364.0} {:x 3.027348199824758, :y 296.0} {:x 3.2052245676903364, :y 333.0} {:x 3.3831009355559147, :y 138.0} {:x 3.560977303421493, :y 131.0} {:x 3.7388536712870715, :y 67.0} {:x 3.91673003915265, :y 33.0} {:x 4.094606407018228, :y 61.0} {:x 4.272482774883806, :y 31.0} {:x 4.4503591427493845, :y 28.0} {:x 4.628235510614963, :y 33.0} {:x 4.806111878480541, :y 11.0} {:x 4.98398824634612, :y 3.0} {:x 5.161864614211698, :y 6.0} {:x 5.339740982077276, :y 4.0} {:x 5.517617349942855, :y 0})}], :marks [{:type \"line\", :from {:data \"5833f9b6-277d-4c51-b659-258c15fb6f6e\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"5833f9b6-277d-4c51-b659-258c15fb6f6e\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"5833f9b6-277d-4c51-b659-258c15fb6f6e\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\", :title \"a\", :titleOffset 30} {:type \"y\", :scale \"y\", :title \"sample count\", :titleOffset 45}]}} #gorilla_repl.vega.VegaView{:content {:width 275, :height 183.33333, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"87c59ce7-9114-40dc-bcef-d6de9f69a1d2\", :values ({:x 1.2773362543853364, :y 0} {:x 1.4874925499281912, :y 83.0} {:x 1.697648845471046, :y 546.0} {:x 1.907805141013901, :y 562.0} {:x 2.117961436556756, :y 995.0} {:x 2.3281177320996105, :y 1243.0} {:x 2.538274027642465, :y 1407.0} {:x 2.7484303231853198, :y 1168.0} {:x 2.9585866187281744, :y 638.0} {:x 3.168742914271029, :y 720.0} {:x 3.3788992098138837, :y 896.0} {:x 3.5890555053567383, :y 516.0} {:x 3.799211800899593, :y 392.0} {:x 4.009368096442448, :y 221.0} {:x 4.219524391985303, :y 117.0} {:x 4.429680687528157, :y 189.0} {:x 4.639836983071012, :y 116.0} {:x 4.849993278613867, :y 22.0} {:x 5.060149574156721, :y 82.0} {:x 5.270305869699576, :y 16.0} {:x 5.480462165242431, :y 0.0} {:x 5.690618460785285, :y 0.0} {:x 5.90077475632814, :y 38.0} {:x 6.1109310518709945, :y 3.0} {:x 6.321087347413849, :y 0.0} {:x 6.531243642956704, :y 0.0} {:x 6.741399938499558, :y 2.0} {:x 6.951556234042413, :y 0.0} {:x 7.161712529585268, :y 0.0} {:x 7.371868825128122, :y 0.0} {:x 7.582025120670977, :y 0.0} {:x 7.792181416213832, :y 28.0} {:x 8.002337711756686, :y 0})}], :marks [{:type \"line\", :from {:data \"87c59ce7-9114-40dc-bcef-d6de9f69a1d2\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"87c59ce7-9114-40dc-bcef-d6de9f69a1d2\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"87c59ce7-9114-40dc-bcef-d6de9f69a1d2\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\", :title \"b\", :titleOffset 30} {:type \"y\", :scale \"y\"}]}}]"}
;; <=

;; **
;;; Let's see what we think about Gamma distribution component describing the data.
;;; First, extract only predicts of gamma distribution:
;; **

;; @@
(def gamma-predicts (filter #(re-find #"gamma" (str (:d %))) predicts))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;models/gamma-predicts</span>","value":"#'models/gamma-predicts"}
;; <=

;; **
;;; Then, plot Gamma distribution with empirically learned parameters:
;; **

;; @@
(def a-avg (/ (reduce + (map :a gamma-predicts)) (count gamma-predicts)))
(def b-avg (/ (reduce + (map :b gamma-predicts)) (count gamma-predicts)))
(plot/histogram (repeatedly 10000 #(sample (gamma a-avg b-avg))) :bins 100 :plot-range [[0 15] :all])
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"f252b8a4-98ff-4800-81c0-78a9320eda17","values":[{"x":0.0,"y":0},{"x":0.15000000000000002,"y":7472.0},{"x":0.30000000000000004,"y":925.0},{"x":0.45000000000000007,"y":536.0},{"x":0.6000000000000001,"y":320.0},{"x":0.7500000000000001,"y":214.0},{"x":0.9000000000000001,"y":144.0},{"x":1.0500000000000003,"y":89.0},{"x":1.2000000000000002,"y":77.0},{"x":1.35,"y":60.0},{"x":1.5,"y":34.0},{"x":1.65,"y":27.0},{"x":1.7999999999999998,"y":26.0},{"x":1.9499999999999997,"y":13.0},{"x":2.0999999999999996,"y":16.0},{"x":2.2499999999999996,"y":14.0},{"x":2.3999999999999995,"y":5.0},{"x":2.5499999999999994,"y":7.0},{"x":2.6999999999999993,"y":6.0},{"x":2.849999999999999,"y":5.0},{"x":2.999999999999999,"y":4.0},{"x":3.149999999999999,"y":1.0},{"x":3.299999999999999,"y":0.0},{"x":3.449999999999999,"y":3.0},{"x":3.5999999999999988,"y":1.0},{"x":3.7499999999999987,"y":0.0},{"x":3.8999999999999986,"y":0.0},{"x":4.049999999999999,"y":0.0},{"x":4.199999999999999,"y":0.0},{"x":4.35,"y":0.0},{"x":4.5,"y":0.0},{"x":4.65,"y":0.0},{"x":4.800000000000001,"y":0.0},{"x":4.950000000000001,"y":0.0},{"x":5.100000000000001,"y":0.0},{"x":5.250000000000002,"y":0.0},{"x":5.400000000000002,"y":1.0},{"x":5.5500000000000025,"y":0.0},{"x":5.700000000000003,"y":0.0},{"x":5.850000000000003,"y":0.0},{"x":6.0000000000000036,"y":0.0},{"x":6.150000000000004,"y":0.0},{"x":6.300000000000004,"y":0.0},{"x":6.450000000000005,"y":0.0},{"x":6.600000000000005,"y":0.0},{"x":6.750000000000005,"y":0.0},{"x":6.900000000000006,"y":0.0},{"x":7.050000000000006,"y":0.0},{"x":7.200000000000006,"y":0.0},{"x":7.350000000000007,"y":0.0},{"x":7.500000000000007,"y":0.0},{"x":7.6500000000000075,"y":0.0},{"x":7.800000000000008,"y":0.0},{"x":7.950000000000008,"y":0.0},{"x":8.100000000000009,"y":0.0},{"x":8.250000000000009,"y":0.0},{"x":8.40000000000001,"y":0.0},{"x":8.55000000000001,"y":0.0},{"x":8.70000000000001,"y":0.0},{"x":8.85000000000001,"y":0.0},{"x":9.00000000000001,"y":0.0},{"x":9.150000000000011,"y":0.0},{"x":9.300000000000011,"y":0.0},{"x":9.450000000000012,"y":0.0},{"x":9.600000000000012,"y":0.0},{"x":9.750000000000012,"y":0.0},{"x":9.900000000000013,"y":0.0},{"x":10.050000000000013,"y":0.0},{"x":10.200000000000014,"y":0.0},{"x":10.350000000000014,"y":0.0},{"x":10.500000000000014,"y":0.0},{"x":10.650000000000015,"y":0.0},{"x":10.800000000000015,"y":0.0},{"x":10.950000000000015,"y":0.0},{"x":11.100000000000016,"y":0.0},{"x":11.250000000000016,"y":0.0},{"x":11.400000000000016,"y":0.0},{"x":11.550000000000017,"y":0.0},{"x":11.700000000000017,"y":0.0},{"x":11.850000000000017,"y":0.0},{"x":12.000000000000018,"y":0.0},{"x":12.150000000000018,"y":0.0},{"x":12.300000000000018,"y":0.0},{"x":12.450000000000019,"y":0.0},{"x":12.60000000000002,"y":0.0},{"x":12.75000000000002,"y":0.0},{"x":12.90000000000002,"y":0.0},{"x":13.05000000000002,"y":0.0},{"x":13.20000000000002,"y":0.0},{"x":13.350000000000021,"y":0.0},{"x":13.500000000000021,"y":0.0},{"x":13.650000000000022,"y":0.0},{"x":13.800000000000022,"y":0.0},{"x":13.950000000000022,"y":0.0},{"x":14.100000000000023,"y":0.0},{"x":14.250000000000023,"y":0.0},{"x":14.400000000000023,"y":0.0},{"x":14.550000000000024,"y":0.0},{"x":14.700000000000024,"y":0.0},{"x":14.850000000000025,"y":0.0},{"x":15.000000000000025,"y":0.0},{"x":15.150000000000025,"y":0}]}],"marks":[{"type":"line","from":{"data":"f252b8a4-98ff-4800-81c0-78a9320eda17"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,15]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"f252b8a4-98ff-4800-81c0-78a9320eda17","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"f252b8a4-98ff-4800-81c0-78a9320eda17\", :values ({:x 0.0, :y 0} {:x 0.15000000000000002, :y 7472.0} {:x 0.30000000000000004, :y 925.0} {:x 0.45000000000000007, :y 536.0} {:x 0.6000000000000001, :y 320.0} {:x 0.7500000000000001, :y 214.0} {:x 0.9000000000000001, :y 144.0} {:x 1.0500000000000003, :y 89.0} {:x 1.2000000000000002, :y 77.0} {:x 1.35, :y 60.0} {:x 1.5, :y 34.0} {:x 1.65, :y 27.0} {:x 1.7999999999999998, :y 26.0} {:x 1.9499999999999997, :y 13.0} {:x 2.0999999999999996, :y 16.0} {:x 2.2499999999999996, :y 14.0} {:x 2.3999999999999995, :y 5.0} {:x 2.5499999999999994, :y 7.0} {:x 2.6999999999999993, :y 6.0} {:x 2.849999999999999, :y 5.0} {:x 2.999999999999999, :y 4.0} {:x 3.149999999999999, :y 1.0} {:x 3.299999999999999, :y 0.0} {:x 3.449999999999999, :y 3.0} {:x 3.5999999999999988, :y 1.0} {:x 3.7499999999999987, :y 0.0} {:x 3.8999999999999986, :y 0.0} {:x 4.049999999999999, :y 0.0} {:x 4.199999999999999, :y 0.0} {:x 4.35, :y 0.0} {:x 4.5, :y 0.0} {:x 4.65, :y 0.0} {:x 4.800000000000001, :y 0.0} {:x 4.950000000000001, :y 0.0} {:x 5.100000000000001, :y 0.0} {:x 5.250000000000002, :y 0.0} {:x 5.400000000000002, :y 1.0} {:x 5.5500000000000025, :y 0.0} {:x 5.700000000000003, :y 0.0} {:x 5.850000000000003, :y 0.0} {:x 6.0000000000000036, :y 0.0} {:x 6.150000000000004, :y 0.0} {:x 6.300000000000004, :y 0.0} {:x 6.450000000000005, :y 0.0} {:x 6.600000000000005, :y 0.0} {:x 6.750000000000005, :y 0.0} {:x 6.900000000000006, :y 0.0} {:x 7.050000000000006, :y 0.0} {:x 7.200000000000006, :y 0.0} {:x 7.350000000000007, :y 0.0} {:x 7.500000000000007, :y 0.0} {:x 7.6500000000000075, :y 0.0} {:x 7.800000000000008, :y 0.0} {:x 7.950000000000008, :y 0.0} {:x 8.100000000000009, :y 0.0} {:x 8.250000000000009, :y 0.0} {:x 8.40000000000001, :y 0.0} {:x 8.55000000000001, :y 0.0} {:x 8.70000000000001, :y 0.0} {:x 8.85000000000001, :y 0.0} {:x 9.00000000000001, :y 0.0} {:x 9.150000000000011, :y 0.0} {:x 9.300000000000011, :y 0.0} {:x 9.450000000000012, :y 0.0} {:x 9.600000000000012, :y 0.0} {:x 9.750000000000012, :y 0.0} {:x 9.900000000000013, :y 0.0} {:x 10.050000000000013, :y 0.0} {:x 10.200000000000014, :y 0.0} {:x 10.350000000000014, :y 0.0} {:x 10.500000000000014, :y 0.0} {:x 10.650000000000015, :y 0.0} {:x 10.800000000000015, :y 0.0} {:x 10.950000000000015, :y 0.0} {:x 11.100000000000016, :y 0.0} {:x 11.250000000000016, :y 0.0} {:x 11.400000000000016, :y 0.0} {:x 11.550000000000017, :y 0.0} {:x 11.700000000000017, :y 0.0} {:x 11.850000000000017, :y 0.0} {:x 12.000000000000018, :y 0.0} {:x 12.150000000000018, :y 0.0} {:x 12.300000000000018, :y 0.0} {:x 12.450000000000019, :y 0.0} {:x 12.60000000000002, :y 0.0} {:x 12.75000000000002, :y 0.0} {:x 12.90000000000002, :y 0.0} {:x 13.05000000000002, :y 0.0} {:x 13.20000000000002, :y 0.0} {:x 13.350000000000021, :y 0.0} {:x 13.500000000000021, :y 0.0} {:x 13.650000000000022, :y 0.0} {:x 13.800000000000022, :y 0.0} {:x 13.950000000000022, :y 0.0} {:x 14.100000000000023, :y 0.0} {:x 14.250000000000023, :y 0.0} {:x 14.400000000000023, :y 0.0} {:x 14.550000000000024, :y 0.0} {:x 14.700000000000024, :y 0.0} {:x 14.850000000000025, :y 0.0} {:x 15.000000000000025, :y 0.0} {:x 15.150000000000025, :y 0})}], :marks [{:type \"line\", :from {:data \"f252b8a4-98ff-4800-81c0-78a9320eda17\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 15]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"f252b8a4-98ff-4800-81c0-78a9320eda17\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=
